

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Advertising_Billboards</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ffmpeg.nuget" Version="1.0.0" />
    <PackageReference Include="FFmpeg.Win10" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="TempHistory\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Styles\StyleSheet.css" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\Service\ModelServices.csproj" />
  </ItemGroup>

</Project>
