# Billboards

./: .editorconfig  Billboards.sln
Billboards/: Billboards.csproj  Program.cs  Startup.cs  appsettings.json
Billboards/Controllers/: AdministratorController.cs  HomeController.cs  UserController.cs
Billboards/ModelsView/: BaseViewModel.cs  DeviceAdvertisingsView.cs  EnableDevicesAndDevicesInGroupAndCurrentDeviceGroup.cs  UserDevicesModelView.cs  UsersDeviceGroupsModelView.cs  UsersDevicesModelView.cs
Billboards/Properties/: launchSettings.json
Billboards/Views/Administrator/: Advertising.cshtml  DeviceGroups.cshtml  Devices.cshtml  Logs.cshtml  Users.cshtml  _Layout.cshtml
Billboards/Views/Home/: Index.cshtml
Billboards/Views/User/: Advertising.cshtml  AdvertisingStatistics.cshtml  DeviceGroups.cshtml  Devices.cshtml  DevicesInGroup.cshtml  _Layout.cshtml
DataBaseAccess/: DataBaseAccess.csproj  appsettings.json
DataBaseAccess/DbContext/: ApplicationDbContext.cs
DataBaseAccess/Repsitories/: AdvertisementRepository.cs  AdvertisementStatisticsRepository.cs  BaseRepository.cs  DeviceGroupRepository.cs  DeviceRepository.cs  IRepository.cs  UserLogRepository.cs  UserRepository.cs
Models/Models/: Advertisement.cs  AdvertisementStatistics.cs  Device.cs  DeviceGroup.cs  IModel.cs  User.cs  UserLog.cs
Server/: IServerEmulation.cs  Server.csproj  ServerEmulation.cs
Service/: ModelServices.csproj
Service/AdvertisementStatisticsServicing/: AdvertisementStatisticsService.cs  IAdvertisementStatisticsService.cs
Service/AdvertisingServicing/: AdvertisingService.cs  IAdvertisingService.cs
Service/DeviceGroupServicing/: DeviceGroupService.cs  IDeviceGroupService.cs
Service/DeviceServicing/: DeviceService.cs  IDeviceService.cs
Service/UserLogServicing/: IUserLogService.cs  UserLogService.cs
Service/UserServicing/: IUserService.cs  UserService.cs
